<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EditorModel.DrawingObject" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAgAAAAIBhAAEAAAAhgoAAIAAAAAACAAAAAIAAA=</HashCode>
      <FileName>DrawingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorModel.BaseObject" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASEAIAElAAJrAgECKhIBQKkQUlCIUEQCAFBAAQAII=</HashCode>
      <FileName>BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorModel.Subject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorModel.DrawingCamera" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACEAAAhAAAAAAAAAAAAACAgAAAAIAAAAAAAA=</HashCode>
      <FileName>DrawingCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>