<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EditorModel.Subject" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="observers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EditorModel.BaseObject" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAIAEBAAJKAgECKhIBQKkQUlCIEEQCABBAAQAII=</HashCode>
      <FileName>BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorModel.TrueModel">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>TrueModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorModel.DrawingObject" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAgAAAAIBhAAEAAAAhgoAAIAAAAAACAAAAAIAAA=</HashCode>
      <FileName>DrawingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorModel.Camera" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAACAIAAOAiEwAAABAIEAAAIAQAAgQAAAAQAAI=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorModel.BoundingBoxBuffer" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAAgBAAQAAQAAAACAAACQgAAAEAAAAAAg=</HashCode>
      <FileName>BoundingBoxBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorModel.DrawingCamera">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawingCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EditorModel.IObserver">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>