<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="View.Editor" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="editorMode" Type="View.EditorMode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>Ai0Dg12FEjMAhABAkmPIRRACjeAYoICuaGWMXkBkggY=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editorMode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="View.EditorMode" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAQQAAQBEAEAAQAgAAEAAAAAgEAAIAAAACECAAAA=</HashCode>
      <FileName>EditorMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editor" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>