<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="View.Editor" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <AssociationLine Name="camera" Type="EditorModel.Camera" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.691" />
        <Point X="6" Y="2.875" />
        <Point X="7.5" Y="2.875" />
        <Point X="7.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="editorMode" Type="View.EditorMode" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.688" />
        <Point X="3.75" Y="2.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>Ai0Dg12FEjMAhAAAkmPIRRACjeAYoICuaGWMXkBkigY=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
      <Field Name="editorMode" />
      <Field Name="terrain" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="View.EditorMode" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="editor" Type="View.Editor" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.375" />
        <Point X="5.25" Y="2.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAgAAQQAAQBEAEAAQAgAAEAAAAAgEAAIAAAACECAAAA=</HashCode>
      <FileName>EditorMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="View.EditorMode_Select" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAEAAAAgAAAAAAAAgEAIAAAAAAACAAAA=</HashCode>
      <FileName>EditorMode_Select.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.MainUserControl" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="editor" Type="View.Editor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.191" />
        <Point X="7" Y="1.566" />
        <Point X="6.188" Y="1.566" />
        <Point X="6.188" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.336" Y="0.454" Height="0.182" Width="0.753" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="objectProperties" Type="View.ObjectProperties" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.191" />
        <Point X="7" Y="1.566" />
        <Point X="7.75" Y="1.566" />
        <Point X="7.75" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.172" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="objectTreeView" Type="System.Windows.Forms.TreeView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.191" />
        <Point X="7" Y="1.566" />
        <Point X="9.594" Y="1.566" />
        <Point X="9.594" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="assetTreeView" Type="System.Windows.Forms.TreeView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.191" />
        <Point X="7" Y="1.566" />
        <Point X="10" Y="1.566" />
        <Point X="10" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.148" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MKQAARBnAGJAAAGQQAGEAkJCwCCVAUgsAQQADCAAAAU=</HashCode>
      <FileName>MainUserControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapModel" />
      <Field Name="classManager" />
      <Field Name="editor" />
      <Field Name="objectProperties" />
      <Field Name="objectTreeView" />
      <Field Name="assetTreeView" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EditorModel.Camera" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="View.ObjectProperties" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAACEAACAAAACgACECAAAAAAIQAAgAAEAIAAA=</HashCode>
      <FileName>ObjectProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.981" />
  </Class>
  <Class Name="View.EditorMode_AddRoad" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAgAAAAAAAAAAAgEBAAAAAAAACAAAA=</HashCode>
      <FileName>EditorMode_AddRoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.EditorMode_GridPointing" Collapsed="true">
    <Position X="4" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>EditorMode_GridPointing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.EditorMode_Terrain" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgABQAAAAAQAAAIAAgAACAAAAAgABAAAAAAAASgAIA=</HashCode>
      <FileName>EditorMode_Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.EditorMode_Terrain_DecreaseHeight" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>EditorMode_Terrain_DecreaseHeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.EditorMode_Terrain_IncreaseHeight" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>EditorMode_Terrain_IncreaseHeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.TreeView" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EditorModel.MapModel" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EditorModel.Terrain" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XleGenerator.ClassManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>